# j1_modules_quick_startup

./: README.md  build.gradle  gradle.properties  settings.gradle
FastModulesAnnotationProcessor/: build.gradle
FastModulesAnnotationProcessor/src/main/java/com/playplan/fastmodulesannotationprocessor/: ModuleAnnotationProcessor.java  ModuleProxyCreator.java
basemodules/: build.gradle
basemodules/src/main/: AndroidManifest.xml
basemodules/src/main/java/com/playplan/myapplication/: BaseTest.java  MessageEvent.java  SystemUtil.java
buildsrc/: build.gradle
buildsrc/src/main/java/com/playplan/fastmoudleplugin/module/: FastModulePlugin.java  FastModuleTransform.java
fastmodules/: build.gradle
fastmodules/src/main/java/com/playplan/fastmodules/: JobWork.kt  Test.kt  TestModuleProxyCreator.java
fastmodules/src/main/java/com/playplan/fastmodules/annotation/: FastMoudle.java  FastMoudleProxy.java  FastMoudleTarget.java
fastmodules/src/main/java/com/playplan/fastmodules/module/: IFastModule.java  IProxyModule.java  ModuleConstant.java  ModuleLoader.java
fastmodules/src/main/java/com/playplan/fastmodules/node/: FastNode.java  INodeMethod.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/playplan/startup/: App.java  MainActivity.java
src/main/res/values/: strings.xml
startup/: build.gradle
startup/src/main/: AndroidManifest.xml
startup/src/main/java/com/playplan/startup/: App.java
startup_plugin/: build.gradle
startup_plugin/src/main/java/com/playplan/fastmoudleplugin/module/: Constant.java  FastModuleInjector.java  FastModulePlugin.java  FastModuleTransform.java  Scan.java
startup_plugin/src/main/java/com/playplan/fastmoudleplugin/module/conf/: FastModuleConf.java
testa/: build.gradle
testa/src/main/: AndroidManifest.xml
testa/src/main/java/com/playplan/test/: Test.java  app1.java
testb/: build.gradle
testb/src/main/: AndroidManifest.xml
testb/src/main/java/com/playplan/testb/: app2.java  cc.java
