plugins {
    id 'com.android.application'
   // id 'fastmoudle'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.playplan.startup"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'org.greenrobot.eventbusperf.MyEventBusIndex']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'org.greenrobot:eventbus:3.2.0'
   // annotationProcessor "org.greenrobot:eventbus-annotation-processor:3.2.0"
    implementation project(path: ':modules:j1_modules_quick_startup:testa')
    implementation project(path: ':modules:j1_modules_quick_startup:testb')



}
import com.playplan.fastmoudleplugin.module.FastModulePlugin
apply plugin: FastModulePlugin
fastmoduleconf{
    testName='haha'
    fastModules=["com/playplan/test/app1",
                 'com/playplan/testb/app2',]
}
