// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {url(uri('./fastmodule')) }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "com.playplan.startup:fastmoudle:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    //    maven {url(uri('./modules/j1_modules_quick_startup/fastmodule')) }
        // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}